<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
> 
<pdfaExtension:schemas> 
<rdf:Bag> 
<rdf:li rdf:parseType="Resource"> 
<pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
<pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
<pdfaSchema:prefix>prism</pdfaSchema:prefix> 
<pdfaSchema:property> 
<rdf:Seq> 
</rdf:Seq></pdfaSchema:property> 
</rdf:li> 
</rdf:Bag> 
</pdfaExtension:schemas> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
<pdf:Keywords>Video Indexing , Semantic Interpretation , Fuzzy Ontology , Fuzzy Reasoning , Hierarchical Concept Detector</pdf:Keywords>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">Fuzzy Reasoning for Multimedia Semantic Interpretation: Fuzzy Ontology Based Model for Video Indexing</rdf:li></rdf:Alt></dc:title>
<dc:creator><rdf:Seq><rdf:li>Mohamed ZARKA</rdf:li></rdf:Seq></dc:creator>
<dc:publisher><rdf:Bag><rdf:li>REGIM LAB </rdf:li>
 <rdf:li>ENIS </rdf:li>
 <rdf:li>University of Sfax</rdf:li></rdf:Bag></dc:publisher>
<dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2016 "Mohamed ZARKA"</rdf:li></rdf:Alt></dc:rights>
<dc:description><rdf:Alt><rdf:li xml:lang="x-default">Computer Science PhD.</rdf:li></rdf:Alt></dc:description>
<dc:subject><rdf:Bag><rdf:li>Video Indexing </rdf:li>
 <rdf:li>Semantic Interpretation </rdf:li>
 <rdf:li>Fuzzy Ontology </rdf:li>
 <rdf:li>Fuzzy Reasoning </rdf:li>
 <rdf:li>Hierarchical Concept Detector</rdf:li></rdf:Bag></dc:subject>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
<xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
<xmp:ModifyDate>2016-11-19T12:28:13+01:00</xmp:ModifyDate> 
<xmp:CreateDate>2016-11-19T12:28:13+01:00</xmp:CreateDate> 
<xmp:MetadataDate>2016-11-19T12:28:13+01:00</xmp:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
<xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2016 "Mohamed ZARKA"</rdf:li></rdf:Alt></xmpRights:UsageTerms>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xmpMM:DocumentID>uuid:C8CFC28F-88E1-7995-E9AD-F6D12EAD346B</xmpMM:DocumentID> 
<xmpMM:InstanceID>uuid:1ABE498E-AA0D-072F-AEA4-65FE1B5E44F3</xmpMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
