\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Donahue2014}
\citation{Yosinski2014}
\citation{Liu2016}
\citation{Kumar2016}
\@writefile{toc}{\contentsline {section}{Answers to reviewer: Professor Fakhri Karray}{2}{section*.1}}
\citation{Girshick2014}
\citation{Sainath2015}
\citation{Jiang2015}
\citation{Tong2015}
\citation{Wu2015}
\citation{Druzhkov2016}
\citation{Grau2008}
\citation{Stoilos2007}
\citation{Stoilos2010}
\citation{Horrocks2011}
\citation{Kennedy2006}
\@writefile{toc}{\contentsline {section}{Answers to Reviewer: Professor Sami Faiz}{5}{section*.2}}
\bibstyle{apalike}
\bibdata{../bibliography/mybib2}
\bibcite{Donahue2014}{Donahue et\nobreakspace  {}al., 2014}
\bibcite{Druzhkov2016}{Druzhkov and Kustikova, 2016}
\bibcite{Girshick2014}{Girshick et\nobreakspace  {}al., 2014}
\bibcite{Grau2008}{Grau et\nobreakspace  {}al., 2008}
\bibcite{Horrocks2011}{Horrocks et\nobreakspace  {}al., 2011}
\bibcite{Jiang2015}{Jiang, 2015}
\bibcite{Kennedy2006}{Kennedy and Hauptmann, 2006}
\bibcite{Kumar2016}{Kumar et\nobreakspace  {}al., 2016}
\bibcite{Liu2016}{Liu et\nobreakspace  {}al., 2016}
\bibcite{Sainath2015}{Sainath et\nobreakspace  {}al., 2015}
\bibcite{Stoilos2010}{Stoilos et\nobreakspace  {}al., 2010}
\bibcite{Stoilos2007}{Stoilos et\nobreakspace  {}al., 2007}
\bibcite{Tong2015}{Tong et\nobreakspace  {}al., 2015}
\bibcite{Wu2015}{Wu et\nobreakspace  {}al., 2015}
\bibcite{Yosinski2014}{Yosinski et\nobreakspace  {}al., 2014}
